# MiSideRPC

./: .gitignore  LICENSE  MiSideRPC.csproj  README.md  build_zip.bat
Assets/: game_hints.json
Dependencies/: 0Harmony.deps.json  0Harmony.xml  __Generated
Plugin/: Plugin.cs
Plugin/Components/: MiSideRPC.cs
Plugin/Patches/: HintText.cs  SceneChange.cs
Plugin/Scripts/: GameHints.cs
Plugin/Utils/: LavenshteinDistance.cs
Resource/: manifest.json
